# this is a placeholder file, to show what needs to be inside .env.local file
# this is a mirror of the .env.local file
# contents of .env.local file is not tracked
# however when app is deployed, clients can see the keys if prefixed with VITE_

# To create a .env.local file, copy the below keys and put appropriate values


VITE_BACKEND_URL=  ''